<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92a-Tu-DZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="zjp-wH-xAU">
            <objects>
                <viewController id="92a-Tu-DZb" customClass="DebugViewController" customModule="EmojiDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gL-p8-zGz"/>
                        <viewControllerLayoutGuide type="bottom" id="Za6-DO-yBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvs-CW-hzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time per &quot;day&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-ll-TDT">
                                <rect key="frame" x="20" y="20" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-Ai-hic">
                                <rect key="frame" x="142" y="16" width="58" height="30"/>
                                <state key="normal" title="1 minute"/>
                                <connections>
                                    <action selector="timePerDay1MinuteTapped:" destination="92a-Tu-DZb" eventType="touchUpInside" id="aZq-Qc-I2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-Ob-fZs">
                                <rect key="frame" x="208" y="16" width="68" height="30"/>
                                <state key="normal" title="5 minutes"/>
                                <connections>
                                    <action selector="timePerDay5MinutesTapped:" destination="92a-Tu-DZb" eventType="touchUpInside" id="DT4-yd-QLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x91-Dh-Iwr">
                                <rect key="frame" x="284" y="16" width="61" height="30"/>
                                <state key="normal" title="24 hours"/>
                                <connections>
                                    <action selector="timePerDay24HoursTapped:" destination="92a-Tu-DZb" eventType="touchUpInside" id="75D-p5-jDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtM-0o-oeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="204"/>
        </scene>
    </scenes>
</document>
